{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "product-react",
    "libraryId": "5c292181-b8df-46b5-b23d-739bcb0e5a59",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}