{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "customer-dashboard",
    "libraryId": "2121222f-e4c8-418c-896d-2e6612010cac",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}